<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见面试问题 | 个人网站</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="郭洪荣的前端学习记录 不仅仅是前端">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.eb62eaee.js" as="script"><link rel="preload" href="/assets/js/2.72395969.js" as="script"><link rel="preload" href="/assets/js/7.f5394326.js" as="script"><link rel="prefetch" href="/assets/js/10.27ba8154.js"><link rel="prefetch" href="/assets/js/11.075f988e.js"><link rel="prefetch" href="/assets/js/12.5e9bbd1e.js"><link rel="prefetch" href="/assets/js/13.8392e023.js"><link rel="prefetch" href="/assets/js/14.77a3cb57.js"><link rel="prefetch" href="/assets/js/15.c61949cc.js"><link rel="prefetch" href="/assets/js/16.ad26b847.js"><link rel="prefetch" href="/assets/js/17.78f374ee.js"><link rel="prefetch" href="/assets/js/18.795fe446.js"><link rel="prefetch" href="/assets/js/19.648dffb4.js"><link rel="prefetch" href="/assets/js/20.5ebc180e.js"><link rel="prefetch" href="/assets/js/21.c95fefeb.js"><link rel="prefetch" href="/assets/js/22.1d389f9e.js"><link rel="prefetch" href="/assets/js/23.5df88463.js"><link rel="prefetch" href="/assets/js/24.8d0499f1.js"><link rel="prefetch" href="/assets/js/25.513b9002.js"><link rel="prefetch" href="/assets/js/26.d1173fe1.js"><link rel="prefetch" href="/assets/js/27.a033c6c9.js"><link rel="prefetch" href="/assets/js/28.7cee830e.js"><link rel="prefetch" href="/assets/js/29.a51d66b1.js"><link rel="prefetch" href="/assets/js/3.e4641c0a.js"><link rel="prefetch" href="/assets/js/30.2b567aeb.js"><link rel="prefetch" href="/assets/js/31.2f957abe.js"><link rel="prefetch" href="/assets/js/32.430b2986.js"><link rel="prefetch" href="/assets/js/33.a8d5dea5.js"><link rel="prefetch" href="/assets/js/34.02be1619.js"><link rel="prefetch" href="/assets/js/35.6567ea5b.js"><link rel="prefetch" href="/assets/js/36.48df1a6d.js"><link rel="prefetch" href="/assets/js/37.9f60f67d.js"><link rel="prefetch" href="/assets/js/38.58fa9460.js"><link rel="prefetch" href="/assets/js/39.f85bd993.js"><link rel="prefetch" href="/assets/js/4.6228369c.js"><link rel="prefetch" href="/assets/js/40.ca515473.js"><link rel="prefetch" href="/assets/js/41.728939ec.js"><link rel="prefetch" href="/assets/js/42.984d6956.js"><link rel="prefetch" href="/assets/js/43.61bec008.js"><link rel="prefetch" href="/assets/js/44.702f1516.js"><link rel="prefetch" href="/assets/js/45.04185b18.js"><link rel="prefetch" href="/assets/js/46.694df997.js"><link rel="prefetch" href="/assets/js/47.bdc07d9e.js"><link rel="prefetch" href="/assets/js/48.8bb88695.js"><link rel="prefetch" href="/assets/js/49.cf1a9f53.js"><link rel="prefetch" href="/assets/js/5.811ea9a9.js"><link rel="prefetch" href="/assets/js/6.2cb6115f.js"><link rel="prefetch" href="/assets/js/8.9604f845.js"><link rel="prefetch" href="/assets/js/9.15a62766.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/ghrace" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/ghrace" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2018-08-08-js-issue.html" class="sidebar-link">js 总结</a></li><li><a href="/posts/2018-08-10-frontend-interview.html" aria-current="page" class="active sidebar-link">常见面试问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2018-08-10-frontend-interview.html#常见面试问题" class="sidebar-link">常见面试问题</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-10-frontend-interview.html#css" class="sidebar-link">css</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-10-frontend-interview.html#js" class="sidebar-link">JS</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-10-frontend-interview.html#拷贝" class="sidebar-link">拷贝</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-10-frontend-interview.html#如何渲染几万数据不卡住界面" class="sidebar-link">如何渲染几万数据不卡住界面</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-10-frontend-interview.html#webpack" class="sidebar-link">webpack</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-10-frontend-interview.html#优化" class="sidebar-link">优化</a></li></ul></li><li><a href="/posts/2018-08-09-copy-paste.html" class="sidebar-link">复制、剪切、粘贴事件</a></li><li><a href="/posts/2018-09-12-interview-question.html" class="sidebar-link">面试常见问题</a></li><li><a href="/posts/2019-03-04-js-repeat.html" class="sidebar-link">JS去重总结</a></li><li><a href="/posts/2019-03-04-interviews.html" class="sidebar-link">最近面试问题</a></li><li><a href="/posts/2018-10-29-performance-optimization.html" class="sidebar-link">性能优化</a></li><li><a href="/posts/2019-09-05-js-test.html" class="sidebar-link">JS questions</a></li><li><a href="/posts/2020-6-17-hand.html" class="sidebar-link">手写js原生方法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Others</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="常见面试问题"><a href="#常见面试问题" class="header-anchor">#</a> 常见面试问题</h2> <h2 id="css"><a href="#css" class="header-anchor">#</a> css</h2> <ol><li><strong>1px问题(0.5px的线)</strong><br>
利用transform:scaleY(0.5)使用伪元素设置1px边框,然后进行缩放</li> <li><strong>不定高的div居中</strong> <ol><li>flex</li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.father</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>flex<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span>
    <span class="token property">aligh-items</span><span class="token punctuation">:</span>center
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>css transform</li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.div</span><span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%，-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>display:table-cell</li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.father</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>table-cell<span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span>middle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.div</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>inline-block<span class="token punctuation">;</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span>middle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><strong>清除浮动</strong></li></ol> <div class="language- extra-class"><pre class="language-text"><code>1.给父级元素定义高度 
2.让父级元素也浮动 
3.父级定义display:table 
4.父元素设置overflow:hidden 
5.clearfix:使用内容生成的方式清除浮动
	.clearfix:after {  // :after选择器向选定的元素之后插入内容
   		    content:&quot;&quot;; // 生成内容为空
   		    display: block; // 块级元素显示
   		    clear:both; // 清除前面元素
	}
不破坏文档流，没有副作用
6.空div clear:both
</code></pre></div><ol start="4"><li><strong>css优先级</strong><br>
!important &gt; 行内样式 &gt; ID选择器 &gt; 类选择器 &gt; 标签 &gt; 通配符 &gt; 继承 &gt; 浏览器默认属性</li> <li><strong>行内元素,块元素</strong> <ul><li>块元素独占一行,宽度自动填满父元素宽度,div,p,form,ul,li h1-h6</li> <li>行内元素没有宽度,高度属性,span,img,a</li></ul></li> <li><strong>画三角形</strong>
设宽高,border</li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.div</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">border-bottom</span><span class="token punctuation">:</span> 100px solid cyan<span class="token punctuation">;</span>
    <span class="token property">border-left</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
    <span class="token property">border-right</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="7"><li><strong>元素消失</strong> <ol><li>visibility:hidden 不改变布局,不触发绑定事件,占空间</li> <li>opacity:0 不改变布局,触发事件</li> <li>display:none 改变布局,类似删除元素</li> <li>z-index=-1 层次</li> <li><code>&lt;div hidden&gt;</code></li> <li>position 定位</li> <li>margin负值</li> <li>transform  <code>transform: scale(0);</code> <code>transform: translateX(-99999px);</code> <code>transform: rotateY(90deg);</code> 占空间</li> <li>设宽高 0,<code>overflow: hidden</code>;</li> <li>clip-path <code>clip-path: polygon(0 0, 0 0, 0 0, 0 0);</code> 占空间</li> <li><code>&lt;div aria-hidden=&quot;true&quot;&gt;</code> 读屏软件不可读，占据空间，可见。</li></ol></li> <li><strong>布局</strong> <ol><li>三栏(两边宽度固定，中间宽度自适应)
<ul><li>position定位 center放最后 margin流出左右宽度</li> <li>float center放最后 margin指定左右边距,定位</li> <li>圣杯布局 (margin负值法).center包含div,设置float,宽度和margin的负值匹配</li></ul></li> <li>左边定宽,右边自适应
<ul><li>左浮动,右100%</li> <li>左浮动,<code>.right{width:cacl(100vw-200px)}</code></li> <li>父<code>display:flex</code>,右<code>flex:1</code></li></ul></li></ol></li> <li><strong>BFC</strong><br>
BFC是css布局的一个概念，是一块独立的渲染区域，一个环境，里面的元素不会影响到外部的元素
<ul><li>如何生成BFC：（脱离文档流）
<ol><li>根元素，即HTML元素（最大的一个BFC）</li> <li>float的值不为none</li> <li>position的值为absolute或fixed</li> <li>overflow的值不为visible（默认值。内容不会被修剪，会呈现在元素框之外）</li> <li>display的值为inline-block、table-cell、table-caption</li></ol></li> <li>BFC布局规则：
<ol><li>内部的Box会在垂直方向，一个接一个地放置。</li> <li>属于同一个BFC的两个相邻的Box的margin会发生重叠</li> <li>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此, 文字环绕效果，设置float</li> <li>BFC的区域不会与float box重叠。</li> <li>计算BFC的高度，浮动元素也参与计算</li></ol></li> <li>BFC作用：
<ol><li>自适应两栏布局</li> <li>可以阻止元素被浮动元素覆盖</li> <li>可以包含浮动元素---清除内部浮动 原理:：触发父div的BFC属性，使下面的子div都处在父div的同一个BFC区域之内</li> <li>分属于不同的BFC时，可以阻止margin重叠</li></ol></li></ul></li> <li><strong>position:fixed降级</strong>
如果父元素中有使用 transform，fixed 的效果会降级为 absolute。</li></ol> <blockquote><p>如果这个直接父级内的元素存在滚动的情况，那就加上 overflow-y: auto。</p></blockquote> <h2 id="js"><a href="#js" class="header-anchor">#</a> JS</h2> <ol><li><strong>事件</strong><br>
IE 冒泡和默认<div class="language-js extra-class"><pre class="language-js"><code>e<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//冒泡</span>
window<span class="token punctuation">.</span>event<span class="token punctuation">.</span>cancelBubble <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span><span class="token comment">//ie</span>
e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//默认</span>
window<span class="token punctuation">.</span>event<span class="token punctuation">.</span>returnValue <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span><span class="token comment">//ie</span>
</code></pre></div></li> <li><strong>this</strong><br>
几种情况:</li> <li>当函数作为对象的方法被调用时，this指向该对象。</li> <li>作为普通函数，this指向window。node环境 global</li> <li>构造器调用，this指向返回的这个对象。</li> <li>箭头函数  箭头函数的this绑定看的是this所在函数定义在哪个对象下，就绑定哪个对象。如果有嵌套的情况，则this绑定到最近的一层对象上
改变this指向:</li> <li>箭头函数</li> <li>self=this</li> <li>apply,call,bind</li> <li>new 对象
总结如下:</li></ol> <ul><li>this 在函数调用中是一个全局对象</li> <li>this 在严格模式下的函数调用中为 undefined</li> <li>在方法调用中，this是拥有这个方法的对象</li> <li>在构造函数调用中 this 指向新创建的对象</li> <li>在隐式调用.call()或.apply()中，this是第一个参数</li> <li>在调用绑定函数时，this是.bind()的第一个参数</li> <li>this 定义箭头函数的封闭上下文,从定义它的外部函数中获取 this</li></ul> <ol start="3"><li><p><strong>跨越</strong></p> <ol><li>jsonp</li> <li>document.domin 基础域名相同,子域名不同</li> <li>window.name 同意浏览器窗口,共享一个window.name</li> <li>cors 服务器设置 Access-Control-Allow-Origin*</li> <li>window.postMessage()</li></ol></li> <li><p><strong>检验类型</strong></p> <ul><li>typeOf()适合基本类型 Boolean,Number，symbol, undefined, String</li> <li>instanceOf() 检查A是否是B的实例e,检查的是原型</li> <li>Object.prototype.toString.call()</li> <li>Array.isArray() 判断数组</li> <li>hasOwnProperty() 指示对象自身属性中是否具有指定的属性,会忽略从原型链上继承的属性</li></ul></li> <li><p><strong>类型转换</strong></p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//转换成 string 时，使用 + ''</span>
num<span class="token operator">+</span><span class="token string">''</span><span class="token punctuation">;</span>
<span class="token comment">//转换成 number 时，通常使用 +</span>
<span class="token operator">+</span><span class="token string">'1'</span>  <span class="token comment">//1</span>
<span class="token comment">//使用 parseInt 时，必须指定进制</span>
<span class="token comment">// good</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 转换成 boolean 时，使用 !!。</span>
<span class="token keyword">let</span> num<span class="token operator">=</span><span class="token number">2.3</span>
<span class="token operator">!</span><span class="token operator">!</span>num  <span class="token comment">//true</span>
</code></pre></div><h2 id="拷贝"><a href="#拷贝" class="header-anchor">#</a> 拷贝</h2> <h3 id="浅拷贝"><a href="#浅拷贝" class="header-anchor">#</a> 浅拷贝</h3> <ul><li><code>Object.assign</code></li> <li><code>slice(),concat()</code></li> <li>(...)扩展运算符</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//浏览器验证是浅拷贝,只有一层可以</span>
<span class="token keyword">let</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span><span class="token operator">...</span>arrCopy<span class="token punctuation">]</span><span class="token operator">=</span>arr 
<span class="token keyword">let</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token function-variable function">func</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    obj <span class="token operator">:</span> <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    arr <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    und <span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
    reg <span class="token operator">:</span> <span class="token regex">/123/g</span><span class="token punctuation">,</span>
    date <span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token number">NaN</span> <span class="token operator">:</span> <span class="token number">NaN</span><span class="token punctuation">,</span>
    infinity <span class="token operator">:</span> <span class="token number">Infinity</span><span class="token punctuation">,</span>
    sym <span class="token operator">:</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'sym'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span><span class="token operator">...</span>cloneObj<span class="token punctuation">}</span><span class="token operator">=</span>obj
</code></pre></div><h3 id="深拷贝"><a href="#深拷贝" class="header-anchor">#</a> 深拷贝</h3> <p>通常可以通过 <code>JSON.parse(JSON.stringify(object))</code>解决<br>
有局限性:</p> <ul><li>拷贝的对象的值中如果有函数,<code>undefined</code>,<code>symbol</code> 则经过<code>JSON.stringify()</code>序列化后的JSON字符串中这个键值对会消失</li> <li>对象中含有 <code>NaN</code>、<code>Infinity</code>和<code>-Infinity</code>，则序列化的结果会变成null</li> <li>不能解决循环引用的对象(<code>obj[key] = obj</code>)</li> <li>拷贝Date引用类型会变成字符串</li> <li>拷贝RegExp引用类型会变成空对象</li> <li>无法拷贝不可枚举的属性，无法拷贝对象的原型链</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> cloneObj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//在堆内存中新建一个对象</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//遍历参数的键</span>
       <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">===</span><span class="token string">'object'</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
          cloneObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">//值是对象就再次调用函数</span>
       <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
           cloneObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token comment">//基本类型直接复制值</span>
       <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> cloneObj 
<span class="token punctuation">}</span>
<span class="token comment">// deepClone 函数问题</span>
<span class="token comment">// 不能复制不可枚举的属性以及Symbol类型</span>
<span class="token comment">// 这里只是针对Object引用类型的值做的循环迭代，而对于Array,Date,RegExp,Error,Function引用类型无法正确拷贝</span>
<span class="token comment">// 对象循环引用成环了的情况</span>
</code></pre></div><p>拷贝的对象含有内置类型并且不包含函数，可以使用 <code>MessageChannel</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">structuralClone</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>port1<span class="token punctuation">,</span> port2<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MessageChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    port2<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token parameter">ev</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span>ev<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    port1<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token punctuation">{</span>
    c<span class="token operator">:</span> <span class="token keyword">undefined</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token comment">// 注意该方法是异步的</span>
<span class="token comment">// 可以处理 undefined 和循环引用对象</span>
<span class="token keyword">const</span> clone <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">structuralClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>History API</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">structuralClone</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> oldState <span class="token operator">=</span> history<span class="token punctuation">.</span>state<span class="token punctuation">;</span>
  history<span class="token punctuation">.</span><span class="token function">replaceState</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> document<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> copy <span class="token operator">=</span> history<span class="token punctuation">.</span>state<span class="token punctuation">;</span>
  history<span class="token punctuation">.</span><span class="token function">replaceState</span><span class="token punctuation">(</span>oldState<span class="token punctuation">,</span> document<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> copy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token comment">/* ... */</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> clone <span class="token operator">=</span> <span class="token function">structuralClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Notification API</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">structuralClone</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Notification</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>data<span class="token operator">:</span> obj<span class="token punctuation">,</span> silent<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>data<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token comment">/* ... */</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> clone <span class="token operator">=</span> <span class="token function">structuralClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>递归实现</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">//定义检测数据类型的功能函数</span>
    <span class="token keyword">function</span> <span class="token function">checkedType</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//实现深度克隆---对象/数组</span>
    <span class="token keyword">function</span> <span class="token function">clone</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//判断拷贝的数据类型</span>
      <span class="token comment">//初始化变量result 成为最终克隆的数据</span>
      <span class="token keyword">let</span> result<span class="token punctuation">,</span> targetType <span class="token operator">=</span> <span class="token function">checkedType</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>targetType <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>targetType <span class="token operator">===</span> <span class="token string">'Array'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> target
      <span class="token punctuation">}</span>
      <span class="token comment">//遍历目标数据</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//获取遍历数据结构的每一项值。</span>
        <span class="token keyword">let</span> value <span class="token operator">=</span> target<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        <span class="token comment">//判断目标结构里的每一值是否存在对象/数组</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">checkedType</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'Object'</span> <span class="token operator">||</span>
          <span class="token function">checkedType</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'Array'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//对象/数组里嵌套了对象/数组</span>
          <span class="token comment">//继续遍历获取到value值</span>
          result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">clone</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">//获取到value值是基本的数据类型或者是函数。</span>
          result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> result
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="如何渲染几万数据不卡住界面"><a href="#如何渲染几万数据不卡住界面" class="header-anchor">#</a> 如何渲染几万数据不卡住界面</h2> <p>不能一次性将几万条都渲染出来，而应该一次渲染部分 DOM，那么就可以通过 requestAnimationFrame 来每 16 ms 刷新一次</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 插入十万条数据</span>
      <span class="token keyword">const</span> total <span class="token operator">=</span> <span class="token number">100000</span>
      <span class="token comment">// 一次插入 20 条，如果觉得性能不好就减少</span>
      <span class="token keyword">const</span> once <span class="token operator">=</span> <span class="token number">20</span>
      <span class="token comment">// 渲染数据总共需要几次</span>
      <span class="token keyword">const</span> loopCount <span class="token operator">=</span> total <span class="token operator">/</span> once
      <span class="token keyword">let</span> countOfRender <span class="token operator">=</span> <span class="token number">0</span>
      <span class="token keyword">let</span> ul <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;ul&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 优化性能，插入不会造成回流</span>
        <span class="token keyword">const</span> fragment <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createDocumentFragment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> once<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> li <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;li&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          li<span class="token punctuation">.</span>innerText <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> total<span class="token punctuation">)</span><span class="token punctuation">;</span>
          fragment<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        ul<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>fragment<span class="token punctuation">)</span><span class="token punctuation">;</span>
        countOfRender <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">function</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>countOfRender <span class="token operator">&lt;</span> loopCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>add<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="webpack"><a href="#webpack" class="header-anchor">#</a> webpack</h2> <h3 id="打包提交"><a href="#打包提交" class="header-anchor">#</a> 打包提交</h3> <p>减小包的打包体积</p> <ul><li>提取第三方库或通过引用外部文件的方式引入第三方库</li> <li>代码压缩插件UglifyJsPlugin</li> <li>服务器启用gzip压缩</li> <li>按需加载资源文件 require.ensure</li> <li>优化devtool中的source-map</li> <li>剥离css文件，单独打包</li> <li>去除不必要插件，通常就是开发环境与生产环境用同一套配置文件导致</li></ul> <h3 id="打包效率"><a href="#打包效率" class="header-anchor">#</a> 打包效率</h3> <ul><li>开发环境采用增量构建，启用热更新</li> <li>开发环境不做无意义的工作如提取css计算文件hash等</li> <li>配置devtool</li> <li>选择合适的loader，个别loader开启cache 如babel-loader</li> <li>第三方库采用引入方式</li> <li>提取公共代码</li> <li>优化构建时的搜索路径 指明需要构建目录及不需要构建目录</li> <li>模块化引入需要的部分</li></ul> <h3 id="loader"><a href="#loader" class="header-anchor">#</a> loader</h3> <p>loader就是一个node模块，它输出了一个函数。当某种资源需要用这个loader转换时，这个函数会被调用。并且，这个函数可以通过提供给它的this上下文访问Loader API。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">src</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//src是原文件内容（abcde），下面对内容进行处理，这里是反转</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> src<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token comment">//返回JavaScript源码，必须是String或者Buffer</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">module.exports = '</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>result<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">'</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用</span>
<span class="token punctuation">{</span>
    test<span class="token operator">:</span> <span class="token regex">/\.txt$/</span><span class="token punctuation">,</span>
    use<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token string">'./path/reverse-txt-loader'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h2> <p><img src="/assets/img/better.4f03fc72.jpg" alt="优化" title="better"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/2018-08-08-js-issue.html" class="prev">
        js 总结
      </a></span> <span class="next"><a href="/posts/2018-08-09-copy-paste.html">
        复制、剪切、粘贴事件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.eb62eaee.js" defer></script><script src="/assets/js/2.72395969.js" defer></script><script src="/assets/js/7.f5394326.js" defer></script>
  </body>
</html>
