<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js 总结 | 个人网站</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="郭洪荣的前端学习记录 不仅仅是前端">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.eb62eaee.js" as="script"><link rel="preload" href="/assets/js/2.72395969.js" as="script"><link rel="preload" href="/assets/js/5.811ea9a9.js" as="script"><link rel="prefetch" href="/assets/js/10.27ba8154.js"><link rel="prefetch" href="/assets/js/11.075f988e.js"><link rel="prefetch" href="/assets/js/12.5e9bbd1e.js"><link rel="prefetch" href="/assets/js/13.8392e023.js"><link rel="prefetch" href="/assets/js/14.77a3cb57.js"><link rel="prefetch" href="/assets/js/15.c61949cc.js"><link rel="prefetch" href="/assets/js/16.ad26b847.js"><link rel="prefetch" href="/assets/js/17.78f374ee.js"><link rel="prefetch" href="/assets/js/18.795fe446.js"><link rel="prefetch" href="/assets/js/19.648dffb4.js"><link rel="prefetch" href="/assets/js/20.5ebc180e.js"><link rel="prefetch" href="/assets/js/21.c95fefeb.js"><link rel="prefetch" href="/assets/js/22.1d389f9e.js"><link rel="prefetch" href="/assets/js/23.5df88463.js"><link rel="prefetch" href="/assets/js/24.8d0499f1.js"><link rel="prefetch" href="/assets/js/25.513b9002.js"><link rel="prefetch" href="/assets/js/26.d1173fe1.js"><link rel="prefetch" href="/assets/js/27.a033c6c9.js"><link rel="prefetch" href="/assets/js/28.7cee830e.js"><link rel="prefetch" href="/assets/js/29.a51d66b1.js"><link rel="prefetch" href="/assets/js/3.e4641c0a.js"><link rel="prefetch" href="/assets/js/30.2b567aeb.js"><link rel="prefetch" href="/assets/js/31.2f957abe.js"><link rel="prefetch" href="/assets/js/32.430b2986.js"><link rel="prefetch" href="/assets/js/33.a8d5dea5.js"><link rel="prefetch" href="/assets/js/34.02be1619.js"><link rel="prefetch" href="/assets/js/35.6567ea5b.js"><link rel="prefetch" href="/assets/js/36.48df1a6d.js"><link rel="prefetch" href="/assets/js/37.9f60f67d.js"><link rel="prefetch" href="/assets/js/38.58fa9460.js"><link rel="prefetch" href="/assets/js/39.f85bd993.js"><link rel="prefetch" href="/assets/js/4.6228369c.js"><link rel="prefetch" href="/assets/js/40.ca515473.js"><link rel="prefetch" href="/assets/js/41.728939ec.js"><link rel="prefetch" href="/assets/js/42.984d6956.js"><link rel="prefetch" href="/assets/js/43.61bec008.js"><link rel="prefetch" href="/assets/js/44.702f1516.js"><link rel="prefetch" href="/assets/js/45.04185b18.js"><link rel="prefetch" href="/assets/js/46.694df997.js"><link rel="prefetch" href="/assets/js/47.bdc07d9e.js"><link rel="prefetch" href="/assets/js/48.8bb88695.js"><link rel="prefetch" href="/assets/js/49.cf1a9f53.js"><link rel="prefetch" href="/assets/js/6.2cb6115f.js"><link rel="prefetch" href="/assets/js/7.f5394326.js"><link rel="prefetch" href="/assets/js/8.9604f845.js"><link rel="prefetch" href="/assets/js/9.15a62766.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/ghrace" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/ghrace" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2018-08-08-js-issue.html" aria-current="page" class="active sidebar-link">js 总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2018-08-08-js-issue.html#new-操作符" class="sidebar-link">new 操作符</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-08-js-issue.html#js-对象" class="sidebar-link">js 对象</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-08-js-issue.html#width" class="sidebar-link">width</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-08-js-issue.html#mouseover-out" class="sidebar-link">mouseover/out</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-08-js-issue.html#函数节流" class="sidebar-link">函数节流</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-08-js-issue.html#函数去抖" class="sidebar-link">函数去抖</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-08-js-issue.html#javascript-event-loop" class="sidebar-link">JavaScript Event Loop</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-08-js-issue.html#dom" class="sidebar-link">DOM</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-08-js-issue.html#字符串转数字" class="sidebar-link">字符串转数字</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-08-js-issue.html#千分位" class="sidebar-link">千分位</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-08-js-issue.html#原型" class="sidebar-link">原型</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-08-js-issue.html#_0-1-0-2-0-3" class="sidebar-link">0.1 + 0.2 != 0.3</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-08-js-issue.html#自执行函数" class="sidebar-link">自执行函数</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-08-js-issue.html#array-方法总结" class="sidebar-link">array 方法总结</a></li><li class="sidebar-sub-header"><a href="/posts/2018-08-08-js-issue.html#数组扁平化" class="sidebar-link">数组扁平化</a></li></ul></li><li><a href="/posts/2018-08-10-frontend-interview.html" class="sidebar-link">常见面试问题</a></li><li><a href="/posts/2018-08-09-copy-paste.html" class="sidebar-link">复制、剪切、粘贴事件</a></li><li><a href="/posts/2018-09-12-interview-question.html" class="sidebar-link">面试常见问题</a></li><li><a href="/posts/2019-03-04-js-repeat.html" class="sidebar-link">JS去重总结</a></li><li><a href="/posts/2019-03-04-interviews.html" class="sidebar-link">最近面试问题</a></li><li><a href="/posts/2018-10-29-performance-optimization.html" class="sidebar-link">性能优化</a></li><li><a href="/posts/2019-09-05-js-test.html" class="sidebar-link">JS questions</a></li><li><a href="/posts/2020-6-17-hand.html" class="sidebar-link">手写js原生方法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Others</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js-总结"><a href="#js-总结" class="header-anchor">#</a> js 总结</h1> <h2 id="new-操作符"><a href="#new-操作符" class="header-anchor">#</a> new 操作符</h2> <p>四步:</p> <ol><li>创空对象<code>var obj=new object()</code></li> <li>设置原型链<code>obj._proto_ = fn.prototype</code></li> <li>fn 的 this 指向 obj ,执行 fn 函数体<code>var result = fn.call(obj)</code></li> <li>判断 fn 的返回值类型，如果是值类型，返回 obj。如果是引用类型，就返回这个引用类型的对象。</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 创建一个空的对象</span>
  <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// 获得构造函数</span>
  <span class="token keyword">let</span> Con <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span>
  <span class="token comment">// 链接到原型</span>
  obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token class-name">Con</span><span class="token punctuation">.</span>prototype
  <span class="token comment">// 绑定 this，执行构造函数</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">Con</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
  <span class="token comment">// 确保 new 出来的是个对象</span>
  <span class="token keyword">return</span> <span class="token keyword">typeof</span> result <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">?</span> result <span class="token operator">:</span> obj
<span class="token punctuation">}</span>
</code></pre></div><h2 id="js-对象"><a href="#js-对象" class="header-anchor">#</a> js 对象</h2> <p>Object 是 JavaScript 中所有对象的父对象<br>
数据封装类对象：Object、Array、Boolean、Number 和 String<br>
其他对象：Function、Arguments、Math、Date、RegEx、Error</p> <h2 id="width"><a href="#width" class="header-anchor">#</a> width</h2> <ol><li>offsetWidth/offsetHeight 返回值包含 content + padding + border，效果与 e.getBoundingClientRect()相同</li> <li>clientWidth/clientHeight 返回值只包含 content + padding，如果有滚动条，也不包含滚动条</li> <li>scrollWidth/scrollHeight 返回值包含 content + padding + 溢出内容的尺寸</li></ol> <h2 id="mouseover-out"><a href="#mouseover-out" class="header-anchor">#</a> mouseover/out</h2> <ul><li>mouseover/mouseout 是标准事件，所有浏览器都支持；mouseenter/mouseleave 是 IE5.5 引入的特有事件后来被 DOM3 标准采纳，现代标准浏览器也支持</li> <li>mouseover/mouseout 是冒泡事件；mouseenter/mouseleave 不冒泡。需要为多个元素监听鼠标移入/出事件时，推荐 mouseover/mouseout 托管，提高性能</li> <li>标准事件模型中 event.target 表示发生移入/出的元素,vent.relatedTarget 对应移出/如元素；在老 IE 中 event.srcElement 表示发生移入/出的元素，event.toElement 表示移出的目标元素，event.fromElement 表示移入时的来源元素</li></ul> <h2 id="函数节流"><a href="#函数节流" class="header-anchor">#</a> 函数节流</h2> <p>函数节流(throttle)是指阻止一个函数在很短时间间隔内连续调用。 只有当上一次函数执行后达到规定的时间间隔，才能进行下一次调用。 但要保证一个累计最小调用间隔<br>
应用场景:</p> <ol><li>DOM 元素的拖拽功能实现（mousemove）</li> <li>射击游戏的 mousedown/keydown 事件（单位时间只能发射一颗子弹）</li> <li>计算鼠标移动的距离（mousemove）</li> <li>Canvas 模拟画板功能（mousemove)</li> <li>搜索联想（keyup)</li> <li>监听滚动事件判断是否到页面底部自动加载更多：给 scroll 加了 debounce 后，只有用户停止滚动后，才会判断是否到了页面底部；如果是 throttle 的话，只要页面滚动就会间隔一段时间判断一次</li></ol> <h4 id="简单实现"><a href="#简单实现" class="header-anchor">#</a> 简单实现:</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token comment">//定时器</span>
 <span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">method<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>method<span class="token punctuation">.</span>tId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    method<span class="token punctuation">.</span>tId <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">method</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>， <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 两次调用至少间隔 100ms</span>
<span class="token punctuation">}</span>
<span class="token comment">//另一种</span>
<span class="token keyword">function</span> <span class="token function">throttlePro</span><span class="token punctuation">(</span><span class="token parameter">delay<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> tId<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> arg <span class="token operator">=</span> arguments<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>tId<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
        tId <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">action</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">clearTimeout</span><span class="token punctuation">(</span>tId<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// setTimeout 返回一个整数，clearTimeout 之后，tId还是那个整数,setInterval同样如此</span>
            tId <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 调用</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onresize</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token function">throttle</span><span class="token punctuation">(</span>myFunc<span class="token punctuation">,</span> window<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//时间戳</span>
<span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">delay<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> last <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> curr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>curr <span class="token operator">-</span> last <span class="token operator">&gt;</span> delay<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">action</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
            last <span class="token operator">=</span> curr<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="函数去抖"><a href="#函数去抖" class="header-anchor">#</a> 函数去抖</h2> <p>去抖 (debounce) 去抖就是对于一定时间段的连续的函数调用，只让其执行一次
思路:创建一个定时器，在指定的时间间隔之后运行代码。当第二次调用该函数时，清除前一次的定时器并设置另一个。如果前一个定时器已经执行过了，这个操作就没有任何意义。然而，如果前一个定时器尚未执行，其实就是将其替换为一个新的定时器。目的是只有在执行函数的请求停止了一段时间之后才执行。
应用场景:</p> <ol><li>每次 resize/scroll 触发统计事件</li> <li>文本输入的验证（连续输入文字后发送 AJAX 请求进行验证，验证一次就好）</li></ol> <p>实现:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">debounce</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> wait <span class="token operator">=</span> <span class="token number">500</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>fn<span class="token punctuation">.</span>timer<span class="token punctuation">)</span>
    fn<span class="token punctuation">.</span>timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//another</span>
<span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">method<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">clearTimeout</span><span class="token punctuation">(</span>method<span class="token punctuation">.</span>tId<span class="token punctuation">)</span>
  method<span class="token punctuation">.</span>tId <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">method</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

window<span class="token punctuation">.</span><span class="token function-variable function">onscroll</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//使用</span>
  <span class="token function">debounce</span><span class="token punctuation">(</span>print<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>改动:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">delay<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> tId
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> context <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token keyword">let</span> arg <span class="token operator">=</span> arguments
    <span class="token keyword">if</span> <span class="token punctuation">(</span>tId<span class="token punctuation">)</span> <span class="token function">clearTimeout</span><span class="token punctuation">(</span>tId<span class="token punctuation">)</span>
    tId <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">action</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> arg<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

window<span class="token punctuation">.</span>onscroll <span class="token operator">=</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">,</span> print<span class="token punctuation">)</span>
</code></pre></div><h2 id="javascript-event-loop"><a href="#javascript-event-loop" class="header-anchor">#</a> JavaScript Event Loop</h2> <h3 id="javascript-是单线程"><a href="#javascript-是单线程" class="header-anchor">#</a> JavaScript 是单线程</h3> <p>进程和线程的概念和关系：</p> <ul><li><strong>进程</strong>： 系统资源分配一个独立单位，一个程序至少有一个进程,运行的程序就是一个进程,任一时刻，只能有一个进程在运行</li> <li><strong>线程</strong>: CPU 调度和分派的基本单位,程序中独立运行的代码段,一个进程 由单个或多个 线程 组成，线程是负责执行代码的</li></ul> <p>单线程和多线程:</p> <ul><li><strong>单线程</strong> : 从头执行到尾，一行一行执行，如果其中一行代码报错，那么剩下代码将不再执行。容易代码阻塞。</li> <li><strong>多线程</strong> : 代码运行的环境不同，各线程独立，互不影响，避免阻塞
为了利用多核 CPU 的计算能力，HTML5 提出 Web Worker 标准，允许 JavaScript 脚本创建多个线程，但是子线程完全受主线程控制，且不得操作 DOM,并没有改变 JavaScript 单线程的本质。</li></ul> <p>主线程运行的时候，产生堆（heap）和栈（stack），栈中的代码调用各种外部 API，它们在&quot;任务队列&quot;中加入各种事件（DOM Event，ajax，setTimeout...）。只要栈中的代码执行完毕，主线程就会去读取任务队列，依次执行那些事件所对应的回调函数,&quot;任务队列&quot;是一个先进先出的数据结构</p> <h3 id="同步任务、异步任务、宏任务、微任务"><a href="#同步任务、异步任务、宏任务、微任务" class="header-anchor">#</a> 同步任务、异步任务、宏任务、微任务</h3> <ol><li>栈(stack)中的元素采用 LIFO (Last In First Out)，即后进先出。</li> <li>队列(queue)采用先进先出，即 FIFO(First in First Out)。</li></ol> <p>JavaScript 所有任务可以分成两种，一种是同步任务（synchronous），另一种是异步任务（asynchronous）。同步任务指的是，在主线程上排队执行的任务，只有前一个任务执行完毕，才能执行后一个任务；异步任务指的是，不进入主线程、而进入&quot;任务队列&quot;（task queue）的任务，只有&quot;任务队列&quot;通知主线程，某个异步任务可以执行了，该任务才会进入主线程执行。</p> <p>可以将任务进行更精细的定义，分为宏任务与微任务：</p> <ul><li>宏任务（macro-task):<code>script，setTimeout，setInterval，ajax，dom,I/O ，UI rendering</code>操作</li> <li>微任务（micro-task)：<code>Promise,process.nextTick,Object.observe,MutationObserver</code>
ES6 规范中，<code>microtask</code> 称为 <code>jobs</code>，<code>macrotask</code> 称为 <code>task</code>
宏任务与微任务执行的运行机制如下：</li></ul> <ol><li>将&quot;执行栈&quot;最开始的所有同步代码(宏任务)执行</li> <li>检查是否有微任务，如有则执行所有的微任务；</li> <li>取出&quot;任务队列&quot;中事件所对应的回调函数(宏任务)进入&quot;执行栈&quot;并执行完成；</li> <li>再检查是否有微任务，如有则执行所有的微任务；</li> <li>主线程不断重复上面的 3 4 步。</li></ol> <p>主线程从&quot;任务队列&quot;中读取事件，这个过程是循环不断的，所以整个的这种运行机制又称为 Event Loop（事件循环）。</p> <h3 id="task-分析"><a href="#task-分析" class="header-anchor">#</a> task 分析</h3> <ul><li><code>setTimeout()、setInterval()</code>产生的任务是 异步任务，也属于 宏任务,第二个参数设置为 0 或者不设置，会指定一个具体的毫秒数（node 为 1ms，浏览器为 4ms）,意思 并不是立即执行，而是指定某个任务在主线程最早可得的空闲时间执行，也就是说，尽可能早得执行。它在&quot;任务队列&quot;的尾部添加一个事件，因此要等到同步任务和&quot;任务队列&quot;现有的事件都处理完，才会得到执行。</li> <li><code>promise</code> <code>new Promise()</code> 中传入的回调函数是会 立即执行 的，但是它的 then() 方法是在 执行栈之后，任务队列之前 执行的，它属于 微任务</li> <li><code>process.nextTick</code> Node.js 提供的一个与&quot;任务队列&quot;有关的方法，它产生的任务是放在 执行栈的尾部，并不属于 宏任务 和 微任务，因此它的任务 总是发生在所有异步任务之前</li> <li><code>setImmediate</code> 是 Node.js 提供的另一个与&quot;任务队列&quot;有关的方法，它产生的任务追加到&quot;任务队列&quot;的尾部，它和 setTimeout(fn, 0) 很像，但优先级都是 setTimeout 优先于 setImmediate。</li></ul> <h3 id="web-worker"><a href="#web-worker" class="header-anchor">#</a> web worker</h3> <p>HTML5 新标准加入了 web worker 的多线程技术，但是 web worker 只能用于计算，并且 JS 的多线程 worker 无法操作 DOM<br>
主线程传给子线程的数据是通过拷贝复制，同样子线程传给主线程的数据也是通过拷贝复制，而不是共享同一个内存空间。<br>
以上说明，JS 不存在线程同步，所以还是可以把 JS 看做单线程模型，把 web worker 当做 JS 的一种回调机制。</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>代码执行的优先级：
同步代码（宏任务） &gt; process.nextTick &gt; Promise（微任务）&gt; setTimeout(fn)、setInterval(fn)（宏任务）&gt; setImmediate（宏任务）&gt; setTimeout(fn, time)、setInterval(fn, time)，其中 time&gt;0</p> <h2 id="dom"><a href="#dom" class="header-anchor">#</a> DOM</h2> <ol><li>DOM0 事件
btn.onclick=func;</li> <li>DOM2 事件</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>btn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> func<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
btn<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> func<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
btn<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">'onclick'</span><span class="token punctuation">,</span> func<span class="token punctuation">)</span>
btn<span class="token punctuation">.</span><span class="token function">detachEvent</span><span class="token punctuation">(</span><span class="token string">'onclick'</span><span class="token punctuation">,</span> func<span class="token punctuation">)</span>
</code></pre></div><ol start="3"><li>DOM3 事件</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>eventUtil<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span>input<span class="token punctuation">,</span> <span class="token string">'textInput'</span><span class="token punctuation">,</span> func<span class="token punctuation">)</span>
<span class="token comment">// eventUtil 是自定义对象，textInput 是DOM3级事件</span>
</code></pre></div><h2 id="字符串转数字"><a href="#字符串转数字" class="header-anchor">#</a> 字符串转数字</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">parseInt</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token comment">// 默认方式 (没有基数)</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment">// 传入基数 (十位数)</span>
<span class="token function">parseFloat</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token comment">// 浮点数</span>
<span class="token function">Number</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token comment">// Number 构造器</span>
<span class="token operator">~</span><span class="token operator">~</span>num <span class="token comment">//按位非</span>
num <span class="token operator">/</span> <span class="token number">1</span> <span class="token comment">// 除一个数</span>
num <span class="token operator">*</span> <span class="token number">1</span> <span class="token comment">// 乘一个数</span>
num <span class="token operator">-</span>
<span class="token number">0</span> <span class="token operator">+</span> <span class="token comment">// 减去0</span>
  num <span class="token comment">// 一元运算符 &quot;+&quot;</span>
</code></pre></div><h2 id="千分位"><a href="#千分位" class="header-anchor">#</a> 千分位</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">numberWithCommas</span><span class="token punctuation">(</span><span class="token parameter">x <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\B(?=(\d{3})+(?!\d))/g</span><span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//最简单的</span>
<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token number">1244545334</span>
num<span class="token punctuation">.</span><span class="token function">toLocaleString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// &quot;1,244,545,334&quot;</span>
</code></pre></div><h2 id="原型"><a href="#原型" class="header-anchor">#</a> 原型</h2> <ul><li>每个函数都有 prototype 属性，除了 Function.prototype.bind()，该属性指向原型</li> <li>每个对象都有 <code>__proto__</code>属性，指向了创建该对象的构造函数的原型</li> <li>对象可以通过 <code>__proto__</code> 来寻找不属于该对象的属性，<code>__proto__</code> 将对象连接起来组成了原型链</li></ul> <h2 id="_0-1-0-2-0-3"><a href="#_0-1-0-2-0-3" class="header-anchor">#</a> 0.1 + 0.2 != 0.3</h2> <p>JS 采用 IEEE 754 双精度版本（64 位），并且只要采用 IEEE 754 的语言都有该问题,解决方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="自执行函数"><a href="#自执行函数" class="header-anchor">#</a> 自执行函数</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'IIFE'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//function codes here</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">;</span><span class="token operator">-</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//code</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token operator">~</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//code</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//code</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//code</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//code</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//用了运算符优先级的这一特性，因为这几个运算符在JavaScript中优先级最高,会将紧紧相邻的js语句计算出结果，</span>
<span class="token comment">//在计算的过程中，就会执行定义的匿名函数，就达到了自执行的效果</span>
<span class="token comment">//感叹号在js中有两个作用,1.取反2.将值转换为布尔值：true或false。</span>
</code></pre></div><h2 id="array-方法总结"><a href="#array-方法总结" class="header-anchor">#</a> array 方法总结</h2> <p><code>for while for of</code> 可以 break, 退出循环 <code>forEach map</code> 无法跳出
<a href="https://juejin.im/post/5b684ef9e51d451964629ba1" target="_blank" rel="noopener noreferrer">详细<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <img src="/assets/img/array.710238d1.png" alt="array" title="array"></p> <h2 id="数组扁平化"><a href="#数组扁平化" class="header-anchor">#</a> 数组扁平化</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span> <span class="token comment">// -&gt; [1, 2, 3, 4, 5, 6]</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>ary<span class="token punctuation">)</span>
<span class="token comment">//1</span>
arr<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">Infinity</span><span class="token punctuation">)</span>
<span class="token comment">//2</span>
ary <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/(\[|\])/g</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span>
<span class="token comment">//3</span>
str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/(\[|\]))/g</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
str <span class="token operator">=</span> <span class="token string">'['</span> <span class="token operator">+</span> str <span class="token operator">+</span> <span class="token string">']'</span>
ary <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
<span class="token comment">//4</span>
<span class="token keyword">function</span> <span class="token function">flatten</span><span class="token punctuation">(</span><span class="token parameter">ary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> ary<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> cur</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> pre<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>cur<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">flatten</span><span class="token punctuation">(</span>cur<span class="token punctuation">)</span> <span class="token operator">:</span> cur<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//5</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>ary<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token operator">...</span>ary<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/posts/2018-08-10-frontend-interview.html">
        常见面试问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.eb62eaee.js" defer></script><script src="/assets/js/2.72395969.js" defer></script><script src="/assets/js/5.811ea9a9.js" defer></script>
  </body>
</html>
