<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ts基础 | 个人网站</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="郭洪荣的前端学习记录 不仅仅是前端">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.eb62eaee.js" as="script"><link rel="preload" href="/assets/js/2.72395969.js" as="script"><link rel="preload" href="/assets/js/26.d1173fe1.js" as="script"><link rel="prefetch" href="/assets/js/10.27ba8154.js"><link rel="prefetch" href="/assets/js/11.075f988e.js"><link rel="prefetch" href="/assets/js/12.5e9bbd1e.js"><link rel="prefetch" href="/assets/js/13.8392e023.js"><link rel="prefetch" href="/assets/js/14.77a3cb57.js"><link rel="prefetch" href="/assets/js/15.c61949cc.js"><link rel="prefetch" href="/assets/js/16.ad26b847.js"><link rel="prefetch" href="/assets/js/17.78f374ee.js"><link rel="prefetch" href="/assets/js/18.795fe446.js"><link rel="prefetch" href="/assets/js/19.648dffb4.js"><link rel="prefetch" href="/assets/js/20.5ebc180e.js"><link rel="prefetch" href="/assets/js/21.c95fefeb.js"><link rel="prefetch" href="/assets/js/22.1d389f9e.js"><link rel="prefetch" href="/assets/js/23.5df88463.js"><link rel="prefetch" href="/assets/js/24.8d0499f1.js"><link rel="prefetch" href="/assets/js/25.513b9002.js"><link rel="prefetch" href="/assets/js/27.a033c6c9.js"><link rel="prefetch" href="/assets/js/28.7cee830e.js"><link rel="prefetch" href="/assets/js/29.a51d66b1.js"><link rel="prefetch" href="/assets/js/3.e4641c0a.js"><link rel="prefetch" href="/assets/js/30.2b567aeb.js"><link rel="prefetch" href="/assets/js/31.2f957abe.js"><link rel="prefetch" href="/assets/js/32.430b2986.js"><link rel="prefetch" href="/assets/js/33.a8d5dea5.js"><link rel="prefetch" href="/assets/js/34.02be1619.js"><link rel="prefetch" href="/assets/js/35.6567ea5b.js"><link rel="prefetch" href="/assets/js/36.48df1a6d.js"><link rel="prefetch" href="/assets/js/37.9f60f67d.js"><link rel="prefetch" href="/assets/js/38.58fa9460.js"><link rel="prefetch" href="/assets/js/39.f85bd993.js"><link rel="prefetch" href="/assets/js/4.6228369c.js"><link rel="prefetch" href="/assets/js/40.ca515473.js"><link rel="prefetch" href="/assets/js/41.728939ec.js"><link rel="prefetch" href="/assets/js/42.984d6956.js"><link rel="prefetch" href="/assets/js/43.61bec008.js"><link rel="prefetch" href="/assets/js/44.702f1516.js"><link rel="prefetch" href="/assets/js/45.04185b18.js"><link rel="prefetch" href="/assets/js/46.694df997.js"><link rel="prefetch" href="/assets/js/47.bdc07d9e.js"><link rel="prefetch" href="/assets/js/48.8bb88695.js"><link rel="prefetch" href="/assets/js/49.cf1a9f53.js"><link rel="prefetch" href="/assets/js/5.811ea9a9.js"><link rel="prefetch" href="/assets/js/6.2cb6115f.js"><link rel="prefetch" href="/assets/js/7.f5394326.js"><link rel="prefetch" href="/assets/js/8.9604f845.js"><link rel="prefetch" href="/assets/js/9.15a62766.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/ghrace" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/ghrace" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TypeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2018-09-03-typescript-note.html" aria-current="page" class="active sidebar-link">ts基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2018-09-03-typescript-note.html#ts基础" class="sidebar-link">ts基础</a></li></ul></li><li><a href="/posts/2018-09-04-typescript-advanced1.html" class="sidebar-link">ts高级1</a></li><li><a href="/posts/2018-09-05-typescript-advanced2.html" class="sidebar-link">ts高级2</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Others</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="ts基础"><a href="#ts基础" class="header-anchor">#</a> ts基础</h2> <p>看到用的iview3.1版本要支持<code>typescript</code>,觉得现在UI都开始支持<code>ts</code>,是该了解一波</p> <h4 id="原始数据类型"><a href="#原始数据类型" class="header-anchor">#</a> 原始数据类型</h4> <p>包括:布尔值、数值、字符串、null、undefined 以及 ES6 Symbol。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> isDone<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token comment">// number string null undefined </span>
<span class="token comment">//可以用 void 表示没有任何返回值的函数</span>
<span class="token keyword">function</span> <span class="token function">sayname</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="任意值"><a href="#任意值" class="header-anchor">#</a> 任意值</h4> <p><code>any</code> 表示允许赋值为任意类型。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> num<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token string">'seven'</span><span class="token punctuation">;</span>
num <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>
<span class="token comment">//变量如果在声明的时候，未指定其类型，那么它会被识别为任意值类型：</span>
</code></pre></div><h4 id="联合类型"><a href="#联合类型" class="header-anchor">#</a> 联合类型</h4> <p>表示取值可以为多种类型中的一种</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> num<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
num <span class="token operator">=</span> <span class="token string">'seven'</span><span class="token punctuation">;</span>
num <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h4> <p>接口（Interfaces）来定义对象的类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> tom<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">25</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//约束了 tom 的形状必须和接口 Person 一致</span>
<span class="token comment">// 定义的变量比接口少了一些属性是不允许的：多一些属性也是不允许的：</span>
<span class="token comment">//可选属性</span>
<span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//仍然不允许添加未定义的属性：</span>
<span class="token keyword">let</span> tom<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Tom'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//任意属性</span>
<span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span>propName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> tom<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span>
    gender<span class="token operator">:</span> <span class="token string">'male'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span><span class="token number">23</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//一旦定义了任意属性，那么确定属性和可选属性都必须是它的子属性：</span>
<span class="token comment">//任意属性的值允许是 string，但是可选属性 age 的值却是 number，number 不是 string 的子属性，所以报错了</span>
<span class="token comment">//只读属性 readonly </span>
<span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token keyword">readonly</span> id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> tom<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token number">89757</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
tom<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token number">9527</span><span class="token punctuation">;</span><span class="token comment">//error</span>
</code></pre></div><h4 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h4> <p>类型+方括号</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> fibonacci<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">//泛型</span>
<span class="token keyword">let</span> fibonacci<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">//接口</span>
<span class="token keyword">interface</span> <span class="token class-name">NumberArray</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//只要 index 的类型是 number，那么值的类型必须是 number。</span>
<span class="token keyword">let</span> fibonacci<span class="token operator">:</span> NumberArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">//any</span>
<span class="token keyword">let</span> list<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Xcat Liu'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> website<span class="token operator">:</span> <span class="token string">'http://xcatliu.com'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">//类数组</span>
<span class="token comment">//常见的类数组都有自己的接口定义，如 IArguments, NodeList, HTMLCollection 等：</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> args<span class="token operator">:</span> IArguments <span class="token operator">=</span> arguments<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//可选参数必须接在必需参数后面,TypeScript 会将添加了默认值的参数识别为可选参数,此时就不受「可选参数必须接在必需参数后面」的限制了</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>z<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">number</span></span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span><span class="token comment">//?可选</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//输入多余的（或者少于要求的）参数，是不被允许的</span>
<span class="token comment">//TypeScript 的类型定义中，=&gt; 用来表示函数的定义，左边是输入类型，需要用括号括起来，右边是输出类型</span>
<span class="token keyword">let</span> <span class="token function-variable function">mySum</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function-variable function">number</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//rest参数,是数组</span>
<span class="token keyword">function</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token operator">...</span>items<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    items<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        array<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="类型断言"><a href="#类型断言" class="header-anchor">#</a> 类型断言</h4> <p>手动指定一个值的类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//1. &lt;类型&gt;值</span>
<span class="token comment">//2. 值 as 类型 //tsx 语法（React 的 jsx 语法的 ts 版）中必须用这一种</span>
<span class="token comment">//类型断言不是类型转换，断言成一个联合类型中不存在的类型是不允许的</span>
<span class="token keyword">function</span> <span class="token function">getLength</span><span class="token punctuation">(</span><span class="token parameter">something<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span>something<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span>something<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> something<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="声明"><a href="#声明" class="header-anchor">#</a> 声明</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//声明语句</span>
<span class="token keyword">declare</span> <span class="token keyword">var</span> <span class="token function-variable function">jQuery</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">selector<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token string">'#foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//声明文件</span>
<span class="token comment">// jQuery.d.ts</span>
<span class="token keyword">declare</span> <span class="token keyword">var</span> <span class="token function-variable function">jQuery</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">arg<span class="token operator">:</span><span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token comment">//约定声明文件以 .d.ts 为后缀,使用到的文件的开头，用「三斜线指令」表示引用了声明文件</span>
<span class="token comment">/// &lt;reference path=&quot;./jQuery.d.ts&quot; /&gt;</span>
<span class="token function">jQuery</span><span class="token punctuation">(</span><span class="token string">'#foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//第三方文件</span>
<span class="token comment">// @types 的使用方式很简单，直接用 npm 安装对应的声明模块即可，以 jQuery 举例：</span>
npm install @types<span class="token operator">/</span>jquery <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre></div><h4 id="内置对象"><a href="#内置对象" class="header-anchor">#</a> 内置对象</h4> <p>JavaScript 中有很多内置对象，它们可以直接在 TypeScript 中当做定义好了的类型。
内置对象是指根据标准在全局作用域（Global）上存在的对象</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> b<span class="token operator">:</span> Boolean <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> e<span class="token operator">:</span> Error <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Error occurred'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> d<span class="token operator">:</span> Date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> r<span class="token operator">:</span> RegExp <span class="token operator">=</span> <span class="token regex">/[a-z]/</span><span class="token punctuation">;</span>
<span class="token comment">//BOM DOM对象 Document、HTMLElement、Event、NodeList</span>
<span class="token keyword">let</span> body<span class="token operator">:</span> HTMLElement <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">;</span>
<span class="token keyword">let</span> allDiv<span class="token operator">:</span> NodeList <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token operator">:</span> MouseEvent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Do something</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//ts 写node</span>
<span class="token comment">//npm install @types/node --save-dev</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/2018-08-28-es6-note9.html" class="prev">
        Module
      </a></span> <span class="next"><a href="/posts/2018-09-04-typescript-advanced1.html">
        ts高级1
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.eb62eaee.js" defer></script><script src="/assets/js/2.72395969.js" defer></script><script src="/assets/js/26.d1173fe1.js" defer></script>
  </body>
</html>
